<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Questions</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- JS -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src='https://cdn.firebase.com/v0/firebase.js'></script>
		<script type="text/javascript" src="vendor/angular.js"></script>
		<script type="text/javascript" src="vendor/angular-route.js"></script>
		<script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script>
		
		<!-- APP -->
		<script type="text/javascript" src="js/app.js"></script>

		<!-- SERVICES -->
		<script type="text/javascript" src="js/services/questionService.js"></script>
		<script type="text/javascript" src="js/services/answerService.js"></script>

		<!-- DIRECTIVES -->
		<script type="text/javascript" src="js/directives/newAnswerDirective.js"></script>
		<script type="text/javascript" src="js/directives/questionsListDirective.js"></script>
		<script type="text/javascript" src="js/directives/questionsDirective.js"></script>

		<!-- CONTROLLERS -->
		<script type="text/javascript" src="js/controllers/questionsController.js"></script>
		<script type="text/javascript" src="js/controllers/answersController.js"></script>

		<!-- CSS -->		
		<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">



		
	</head>
	<body ng-app="questionsApp">
		
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<div id="wrap">
			<div class="container">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class=""><a href="/">Questions</a></li>
								<li><a href="answers">Answers</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>

				<ng-view></ng-view>
			</div>
		</div>	
	</body>
</html>